%2FTeeOff%2Fv1%2FReservation%2FProcessTeeTimeCheckout.xml
%2FTeeOff%2Fv1%2FReservation%2FProcessTeeTimeCheckout---Invalid-Scenarios.xml
%2FTeeOff%2Fv1%2FReservation%2FApplyPromoCode.xml
%2FTeeOff%2Fv1%2FReservation%2FModifyReservation.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation-%28Registered-User%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---As-Guest-User-%28Registered%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---As-Guest-User-%28Unregistered%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---1%3ADirectory-Time%28Regular%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---2%3A-EZLinks-Barter-Time.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---4%3A-Golfswitch-Barter-Time.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---7%3AGolfswitch-Course-Time.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---8%3AGolfswitch-Special-Time.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---9%3A-DSS-Course-Time-%28Regular%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---11%3A-DSS-Course-Time-%28NetRate%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---12%3A-DSS-Barter-%28Trade%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---jk.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---14%3A-DSS-Barter-%28ShareRatio%29.xml
%2FTeeOff%2Fv1%2FReservation%2FBookReservation---jk1.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation---Past-Cancellation-Window.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation---Within-Cancellation-Window.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation---registered-guest-account-%26-same-registered-signed-in-account.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation---Non-registered-guest-account.xml
%2FTeeOff%2Fv1%2FReservation%2FCancelReservation---registered-guest-account-but-different-registered-signed-in-account.xml
