Status: FAILED
Time Taken: 1603
Size: 144
Timestamp: Thu Mar 09 21:25:39 SGT 2017
TestStep: REST Request - Empty Param4/Password

----------------- Messages ------------------------------
[INVALID_UPW] XPathContains comparison failed for path [//Error[1]/ErrorDescription[1]], expecting [INVALID_UPW], actual was [INVALID_USERID]

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeGetCancelPolicy&Param1=208&Param3=user1%40gmail.com

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeGetCancelPolicy&Param1=208&Param3=user1%40gmail.com HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:25:43 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>1</ErrorValue>
   <ErrorDescription>INVALID_USERID</ErrorDescription>
</Error>
