Status: FAILED
Time Taken: 1404
Size: 145
Timestamp: Thu Mar 09 14:46:45 SGT 2017
TestStep: REST Request - Correct UserID, Incorrect Password

----------------- Messages ------------------------------
[DUPLICATE_USER] The XPathContains assertion failed for the following path: [//Error[1]/ErrorDescription[1]]. Expected value: [DUPLICATE_USER]; Actual value: [INVALID_UPW].

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserGetRegistration&Param1=%24%7B%23Project%23user%7D&Param2=limesucjc

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserGetRegistration&Param1=%24%7B%23Project%23user%7D&Param2=limesucjc HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Thu, 09 Mar 2017 06:46:48 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>50002</ErrorValue>
   <ErrorDescription>INVALID_UPW</ErrorDescription>
</Error>
