Status: FAILED
Time Taken: 1668
Size: 169
Timestamp: Thu Mar 09 21:23:33 SGT 2017
TestStep: REST Request - Field 15/InternetUserID

----------------- Messages ------------------------------
[ Not Contains Object logic failure exception raised.] Response contains token [Object logic failure]

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=15&Param6=memberUserIDUpdated39%40memberUserID.com

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=15&Param6=memberUserIDUpdated39%40memberUserID.com HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:23:38 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>99</ErrorValue>
   <ErrorDescription>Object logic failure exception raised.</ErrorDescription>
</Error>
