Status: OK
Time Taken: 1460
Size: 144
Timestamp: Wed Mar 08 13:36:25 SGT 2017
TestStep: REST Request - Empty Param13/InternetEmail

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserChangeRegistration&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=PH&Param11=5555-555-555&Param12=34344&Param14=0

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserChangeRegistration&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=PH&Param11=5555-555-555&Param12=34344&Param14=0 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:36:28 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>12</ErrorValue>
   <ErrorDescription>REQUIRE_EMAIL</ErrorDescription>
</Error>
