Status: OK
Time Taken: 1643
Size: 142
Timestamp: Wed Mar 08 13:35:11 SGT 2017
TestStep: REST Request - Empty Param7/City

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=testEmail165%40gmail.com&Param2=123456&Param3=Test&Param4=Limesource&Param5=Gun-ob&Param6=Dimataga&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=testEmail165%40gmail.com&Param14=1&Param15=0&Param16=208

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=testEmail165%40gmail.com&Param2=123456&Param3=Test&Param4=Limesource&Param5=Gun-ob&Param6=Dimataga&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=testEmail165%40gmail.com&Param14=1&Param15=0&Param16=208 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:35:15 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>8</ErrorValue>
   <ErrorDescription>REQUIRE_CITY</ErrorDescription>
</Error>
