Status: OK
Time Taken: 1436
Size: 152
Timestamp: Wed Mar 08 13:36:21 SGT 2017
TestStep: REST Request - Empty Param8/StateProvince

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserChangeRegistration&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga&Param6=Gun-ob&Param7=Lapu-Lapu&Param9=6015&Param10=PH&Param11=5555-5555-5555&Param12=895040&Param13=user1%40gmail.com&Param14=0

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserChangeRegistration&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga&Param6=Gun-ob&Param7=Lapu-Lapu&Param9=6015&Param10=PH&Param11=5555-5555-5555&Param12=895040&Param13=user1%40gmail.com&Param14=0 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:36:24 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>9</ErrorValue>
   <ErrorDescription>REQUIRE_STATE_PROVINCE</ErrorDescription>
</Error>
