Status: FAILED
Time Taken: 1655
Size: 169
Timestamp: Thu Mar 09 21:23:30 SGT 2017
TestStep: REST Request - Field 13/MobilePhone

----------------- Messages ------------------------------
[MobilePhone  is updated] XPathContains assertion failed for path [//UpdateMember[1]/UpdateMemberRecord[1]/MobilPhone[1]] : Exception:Missing content for xpath [//UpdateMember[1]/UpdateMemberRecord[1]/MobilPhone[1]] in Response

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=13&Param5=09260387756&Param6=09260380000

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=13&Param5=09260387756&Param6=09260380000 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:23:34 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>99</ErrorValue>
   <ErrorDescription>Object logic failure exception raised.</ErrorDescription>
</Error>
