Status: OK
Time Taken: 1823
Size: 148
Timestamp: Wed Mar 08 13:35:00 SGT 2017
TestStep: REST Request - Duplicate User

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=daisy%40limesource.se&Param2=limesource%3F01&Param3=Limesource&Param4=Tester&Param5=Dimataga%20Village&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=daisy%40limesource.se&Param14=1&Param15=0&Param16=208

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=daisy%40limesource.se&Param2=limesource%3F01&Param3=Limesource&Param4=Tester&Param5=Dimataga%20Village&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=daisy%40limesource.se&Param14=1&Param15=0&Param16=208 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:35:03 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>50001</ErrorValue>
   <ErrorDescription>DUPLICATE_USER</ErrorDescription>
</Error>
