Status: FAILED
Time Taken: 1812
Size: 153
Timestamp: Thu Mar 09 15:00:13 SGT 2017
TestStep: REST Request - Expired CC

----------------- Messages ------------------------------
[Contains EXPIRED_CREDIT_CARD] Missing token [EXPIRED_CREDIT_CARD] in Response

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeReserve&Param1=208&Param2=user1%40gmail.com&Param3=limesource%3F01&Param4=530%2C03%2F11%2F2017%2006%3A24%3A00%2C4%2C06%3A24%3A00%2C4%2C4&Param5=36938&Param6=5555555555554444&Param7=11%2F12

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeReserve&Param1=208&Param2=user1%40gmail.com&Param3=limesource%3F01&Param4=530%2C03%2F11%2F2017%2006%3A24%3A00%2C4%2C06%3A24%3A00%2C4%2C4&Param5=36938&Param6=5555555555554444&Param7=11%2F12 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Thu, 09 Mar 2017 07:00:16 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>19</ErrorValue>
   <ErrorDescription>INVALID_RESERVE_STRING</ErrorDescription>
</Error>
