Status: OK
Time Taken: 1765
Size: 17754
Timestamp: Wed Mar 08 13:37:25 SGT 2017
TestStep: REST Request - Empty Param2/SearchCriteria

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=SearchForMember&Param1=208

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=SearchForMember&Param1=208 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:37:29 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<SearchForMember>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38415813</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member9@member.com</InternetUserID>
      <InternetPassword>F19089DDFD0CCC1200153078AF6CEEA1</InternetPassword>
      <InternetEmail>member9@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8586559</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/3/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38415852</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member10@member.com</InternetUserID>
      <InternetPassword>584FA7FF9A20C83670CE0192EB7FE936</InternetPassword>
      <InternetEmail>member10@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8586574</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/3/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38416137</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member12@member.com</InternetUserID>
      <InternetPassword>49DC77F88831A7C415B8D14EC310867D</InternetPassword>
      <InternetEmail>member12@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8586625</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/3/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38416328</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member14@member.com</InternetUserID>
      <InternetPassword>CDA20823E9E179B99524A1DEA5C20C76</InternetPassword>
      <InternetEmail>member14@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8586667</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/3/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38416447</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member16@member.com</InternetUserID>
      <InternetPassword>CB790218431A8E580F944BD8FF4D9620</InternetPassword>
      <InternetEmail>member16@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8586688</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/3/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38460879</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member18@member.com</InternetUserID>
      <InternetPassword>4769053F1D4F647868BD392BBDE9A5C9</InternetPassword>
      <InternetEmail>member18@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8591687</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/4/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38460985</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member20@member.com</InternetUserID>
      <InternetPassword>B249E10CB85304882801F6B6A73A9F96</InternetPassword>
      <InternetEmail>member20@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8591699</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/4/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38469973</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member22@member.com</InternetUserID>
      <InternetPassword>56790557E9C2754987ABA4D38EEF64A9</InternetPassword>
      <InternetEmail>member22@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8593378</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/5/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38495359</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member24@member.com</InternetUserID>
      <InternetPassword>77837A2827BF7960E65E76A1B3CBD153</InternetPassword>
      <InternetEmail>member24@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8598601</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/8/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38495505</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member26@member.com</InternetUserID>
      <InternetPassword>B1A64686DE36B74042A9411DB491FC30</InternetPassword>
      <InternetEmail>member26@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8598636</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/8/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38495685</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member29@member.com</InternetUserID>
      <InternetPassword>3E9B90DB878B4C060BA04F34582C4685</InternetPassword>
      <InternetEmail>member29@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8598649</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/8/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38495931</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member33@member.com</InternetUserID>
      <InternetPassword>B0D2FFF18114545EDEA0D3CC47262928</InternetPassword>
      <InternetEmail>member33@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8598696</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/8/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>38504819</ContactID>
      <LastName>Tester Updated</LastName>
      <FirstName>Limesource Updated</FirstName>
      <MiddleName>Cortes Updated</MiddleName>
      <Company>Limesource Company</Company>
      <Address1>Dimataga Village Updated</Address1>
      <Address2>Gun-ob Updated</Address2>
      <City>Lapu-Lapu Updated</City>
      <State>Arizona</State>
      <Zip>85001</Zip>
      <Country>Philippines Updated</Country>
      <HomePhone>111-11-111</HomePhone>
      <WorkPhone>111-11</WorkPhone>
      <FAXPhone>2323232323</FAXPhone>
      <MobilePhone>09260380000</MobilePhone>
      <PagerPhone>12902920</PagerPhone>
      <InternetUserID>member35@member.com</InternetUserID>
      <InternetPassword>2F1B52B0DE08E25340729B644A82EFAF</InternetPassword>
      <InternetEmail>member35@member.com</InternetEmail>
      <InternetNotifyActivity>0</InternetNotifyActivity>
      <ContactMembershipID>8600748</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>3/9/2017</MembershipStartDate>
      <MembershipEndDate>2/20/9990</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>200</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
   <SearchForMemberRecord>
      <SiteServerID>1</SiteServerID>
      <ContactID>29492991</ContactID>
      <LastName>Varatharajan</LastName>
      <FirstName>Balaji</FirstName>
      <MiddleName/>
      <Company>Ssquaretchnologies</Company>
      <Address1>G19</Address1>
      <Address2>Sreevasta Square</Address2>
      <City>Coimbatore</City>
      <State>Tamilnadu</State>
      <Zip>641021</Zip>
      <Country>India</Country>
      <HomePhone>914112672514</HomePhone>
      <WorkPhone>9994735387</WorkPhone>
      <FAXPhone/>
      <MobilePhone>919994735387</MobilePhone>
      <PagerPhone/>
      <InternetUserID>bala1723</InternetUserID>
      <InternetPassword>Criminal@2302</InternetPassword>
      <InternetEmail>bala23289@gmail.com</InternetEmail>
      <InternetNotifyActivity>1</InternetNotifyActivity>
      <ContactMembershipID>6417899</ContactMembershipID>
      <MembershipNumber/>
      <MembershipStartDate>10/5/2014</MembershipStartDate>
      <MembershipEndDate>10/5/2032</MembershipEndDate>
      <MembershipTypeID>1719</MembershipTypeID>
      <OtherName/>
      <Gender/>
      <AddressType/>
      <IntlFormatCountryID>120</IntlFormatCountryID>
      <MembershipTypeDescription>WEB-TestMembership</MembershipTypeDescription>
   </SearchForMemberRecord>
</SearchForMember>
