Status: FAILED
Time Taken: 2104
Size: 169
Timestamp: Thu Mar 09 21:23:26 SGT 2017
TestStep: REST Request - Field 11/WorkPhone

----------------- Messages ------------------------------
[WorkPhone  is updated] XPathContains assertion failed for path [//UpdateMember[1]/UpdateMemberRecord[1]/WorkPhone[1]] : Exception:Missing content for xpath [//UpdateMember[1]/UpdateMemberRecord[1]/WorkPhone[1]] in Response

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=11&Param5=5555-55-5-55-5&Param6=111-11

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateMember&Param1=208&Param4=11&Param5=5555-55-5-55-5&Param6=111-11 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:23:31 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>99</ErrorValue>
   <ErrorDescription>Object logic failure exception raised.</ErrorDescription>
</Error>
