Status: OK
Time Taken: 1691
Size: 261
Timestamp: Wed Mar 08 13:34:43 SGT 2017
TestStep: REST Request - Searching Pala Mesa Resort (5018)

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectID=MDIGetCourseName&Param1=208&Param2=5018

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectID=MDIGetCourseName&Param1=208&Param2=5018 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:34:47 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<MDIGetCourseName>
   <MDIGetCourseNameRecord>
      <SiteServerID>1</SiteServerID>
      <CourseName>Pala Mesa Resort</CourseName>
      <FacilityName>Pala Mesa Resort</FacilityName>
   </MDIGetCourseNameRecord>
</MDIGetCourseName>
