Status: OK
Time Taken: 1690
Size: 1322
Timestamp: Wed Mar 08 13:34:30 SGT 2017
TestStep: REST Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectID=MDIGetCourseList&Param1=208

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectID=MDIGetCourseList&Param1=208 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:34:33 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<MDIGetCourseList>
   <MDIGetCourseListRecord>
      <SiteServerID>1</SiteServerID>
      <CourseID>977</CourseID>
      <CourseName>DEMO (AM's) McGwire Ridge GC</CourseName>
      <CityID>456</CityID>
      <FacilityID>57</FacilityID>
      <WebDisplayCourseName>DEMO (AM's) McGwire Ridge GC</WebDisplayCourseName>
      <RotationName/>
   </MDIGetCourseListRecord>
   <MDIGetCourseListRecord>
      <SiteServerID>1</SiteServerID>
      <CourseID>978</CourseID>
      <CourseName>DEMO (AM's) Slicer's Bluff GC</CourseName>
      <CityID>454</CityID>
      <FacilityID>60</FacilityID>
      <WebDisplayCourseName>DEMO (AM's) Slicer's Bluff GC</WebDisplayCourseName>
      <RotationName/>
   </MDIGetCourseListRecord>
   <MDIGetCourseListRecord>
      <SiteServerID>1</SiteServerID>
      <CourseID>530</CourseID>
      <CourseName>DEMO -Bushwood National</CourseName>
      <CityID>456</CityID>
      <FacilityID>1</FacilityID>
      <WebDisplayCourseName>DEMO -Bushwood National</WebDisplayCourseName>
      <RotationName/>
   </MDIGetCourseListRecord>
   <MDIGetCourseListRecord>
      <SiteServerID>1</SiteServerID>
      <CourseID>1524</CourseID>
      <CourseName>MICROS TEST COURSE</CourseName>
      <CityID>947</CityID>
      <FacilityID>58</FacilityID>
      <WebDisplayCourseName>MICROS TEST COURSE</WebDisplayCourseName>
      <RotationName/>
   </MDIGetCourseListRecord>
</MDIGetCourseList>
