Status: OK
Time Taken: 1431
Size: 146
Timestamp: Wed Mar 08 13:39:03 SGT 2017
TestStep: REST Request - Empty Param3/ InternetPassword

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeReserve&Param1=208&Param2=user1%40gmail.com&Param4=530%2C03%2F10%2F2017%2006%3A00%3A00%2C4%2C06%3A00%3A00%2C4%2C4&Param5=12728&Param6=5555555555554444&Param7=11%2F19

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeReserve&Param1=208&Param2=user1%40gmail.com&Param4=530%2C03%2F10%2F2017%2006%3A00%3A00%2C4%2C06%3A00%3A00%2C4%2C4&Param5=12728&Param6=5555555555554444&Param7=11%2F19 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:39:06 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>2</ErrorValue>
   <ErrorDescription>INVALID_PASSWORD</ErrorDescription>
</Error>
