Status: OK
Time Taken: 1295
Size: 104
Timestamp: Wed Mar 08 13:37:06 SGT 2017
TestStep: REST Request - Invalid Param1/SponsorID

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=GetMembershipTypes&Param1=asd

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=GetMembershipTypes&Param1=asd HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:37:09 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<Error>
   <ErrorValue>42</ErrorValue>
   <ErrorDescription>INVALID_SPONSOR_ID</ErrorDescription>
</Error>
