Status: FAILED
Time Taken: 1682
Size: 148
Timestamp: Thu Mar 09 21:20:41 SGT 2017
TestStep: REST Request - New User

----------------- Messages ------------------------------
[Result = 0 (Successful)] XPathContains assertion failed for path [//UserRegister[1]/UserRegisterRecord[1]/Result[1]] : Exception:Missing content for xpath [//UserRegister[1]/UserRegisterRecord[1]/Result[1]] in Response

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=user38%40user.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga%20Village&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=user38%40user.com&Param14=1&Param15=0&Param16=208

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UserRegister&Param1=user38%40user.com&Param2=limesource%3F01&Param3=Tester&Param4=Limesource&Param5=Dimataga%20Village&Param6=Gun-ob&Param7=Lapu-Lapu&Param8=Cebu&Param9=6015&Param10=Philippines&Param11=5555-5555-5555&Param12=3434344&Param13=user38%40user.com&Param14=1&Param15=0&Param16=208 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:20:45 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>50001</ErrorValue>
   <ErrorDescription>DUPLICATE_USER</ErrorDescription>
</Error>
