Status: FAILED
Time Taken: 1417
Size: 153
Timestamp: Thu Mar 09 21:25:11 SGT 2017
TestStep: REST Request - Incorrect/Invalid Param4/Slot

----------------- Messages ------------------------------
[No matching records exist] XPathContains comparison failed for path [//Error[1]/ErrorDescription[1]], expecting [No matching records exist], actual was [INVALID_CONFIRMATIONID]

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateTeeTimeSlotName&Param1=user1%40gmail.com&Param2=limesource%3F01&Param4=6&Param5=Tester%20Updated

---------------- Request ---------------------------
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=UpdateTeeTimeSlotName&Param1=user1%40gmail.com&Param2=limesource%3F01&Param4=6&Param5=Tester%20Updated HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Thu, 09 Mar 2017 13:25:15 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Encoding: [gzip]
Connection: [close]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/7.0]
Cache-Control: [private]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>20</ErrorValue>
   <ErrorDescription>INVALID_CONFIRMATIONID</ErrorDescription>
</Error>
