Status: FAILED
Time Taken: 1341
Size: 146
Timestamp: Thu Mar 09 15:01:03 SGT 2017
TestStep: REST Request - Empty Param3/UserID

----------------- Messages ------------------------------
[INVALID_USERID] The XPathContains assertion failed for the following path: [//Error[1]/ErrorDescription[1]]. Expected value: [INVALID_USERID]; Actual value: [INVALID_PASSWORD].

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeGetCancelPolicy&Param1=208&Param2=392431925&Param4=limesource%3F01

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=TeeTimeGetCancelPolicy&Param1=208&Param2=392431925&Param4=limesource%3F01 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Thu, 09 Mar 2017 07:01:07 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<Error>
   <ErrorValue>2</ErrorValue>
   <ErrorDescription>INVALID_PASSWORD</ErrorDescription>
</Error>
