Status: OK
Time Taken: 1669
Size: 346
Timestamp: Wed Mar 08 13:39:57 SGT 2017
TestStep: REST Request - Empty Param4/ConfirmationNote

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.ezlinks.com
Method: GET
StatusCode: 200
URL: https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=AddConfirmationNote&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=392359539

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [api.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://api.ezlinks.com/ETNObject.asp?DOM=1&Timeout=60&Subscriber=XMLDemo&Password=ttdemo14&ObjectId=AddConfirmationNote&Param1=user1%40gmail.com&Param2=limesource%3F01&Param3=392359539 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Cache-Control: [private]
Server: [Microsoft-IIS/7.0]
Connection: [close]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:40:01 GMT]
Content-Type: [text/xml]
X-Powered-By: [ASP.NET]

<?ezxml version="5.0"?>
<AddConfirmationNote>
   <AddConfirmationNoteRecord>
      <SiteServerID>1</SiteServerID>
      <ConfirmID>392359539</ConfirmID>
      <ConfirmationNote>Test Confirmation Note

**- NOTE ADDED Mar 7 2017 11:40 pm -**</ConfirmationNote>
   </AddConfirmationNoteRecord>
</AddConfirmationNote>
