Status: OK
Time Taken: 2689
Size: 196
Timestamp: Wed Mar 08 13:33:48 SGT 2017
TestStep: GET Request - Using Past Date

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dist.ezlinks.com
Method: GET
StatusCode: 400
URL: https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/10-19-2015

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dist.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/10-19-2015 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dist.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [Microsoft-HTTPAPI/2.0]
#status#: [HTTP/1.1 400 Bad Request]
Date: [Wed, 08 Mar 2017 05:33:49 GMT]
Via: [1.1 FrontEnd-0]

{"Success":false,"Data":null,"Reference":[],"Errors":[],"Notifications":[{"TimeStamp":null,"IconCls":"warning","Type":"warning","Message":"Invalid Input Value(s)."}],"Page":1,"Limit":10,"Total":0}
