Status: OK
Time Taken: 739
Size: 0
Timestamp: Wed Mar 08 13:33:51 SGT 2017
TestStep: GET Request - Using Incorrect Date Format

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dist.ezlinks.com
Method: GET
StatusCode: 404
URL: https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/201-178-892819

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dist.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/201-178-892819 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dist.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-HTTPAPI/2.0]
#status#: [HTTP/1.1 404 Not Found]
Content-Length: [0]
Date: [Wed, 08 Mar 2017 05:33:49 GMT]
Via: [1.1 FrontEnd-0]
