Status: OK
Time Taken: 519
Size: 214
Timestamp: Wed Mar 08 13:33:59 SGT 2017
TestStep: GET Request - Passing 1 Month from Today

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dist.ezlinks.com
Method: GET
StatusCode: 200
URL: https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/04-08-2017

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dist.ezlinks.com]
Accept-Encoding: [gzip,deflate]

GET https://dist.ezlinks.com/api/External/Search/GetCourseTeeTimesSummaries/85263/04-08-2017 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dist.ezlinks.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [Microsoft-HTTPAPI/2.0]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 08 Mar 2017 05:34:03 GMT]
Via: [1.1 FrontEnd-2]
Content-Type: [application/json; charset=utf-8]

{"success":true,"data":null,"reference":[],"errors":[],"notifications":[{"timeStamp":null,"iconCls":"warning","type":"warning","message":"TeeTime Summary Results: No Results Found."}],"page":1,"limit":10,"total":0}
