Status: OK
Time Taken: 829
Size: 432
Timestamp: Wed Mar 08 13:30:29 SGT 2017
TestStep: SearchCourses - Course

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=85f03f2f-6aa2-4c58-8a57-5a17e3ba511d&criteria=Chaparral%20Golf%20%26%20Country%20Club

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=85f03f2f-6aa2-4c58-8a57-5a17e3ba511d&criteria=Chaparral%20Golf%20%26%20Country%20Club HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:32 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":5716,"Latitude":35.0820661,"Longitude":-114.6036469}],"ReferenceData":{"centerPointLat":"35.0820661","centerPointLon":"-114.6036469","searchCriteria":"Chaparral Golf & Country Club","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Arizona","breadcrumbArea":"Lake Havasu, AZ Area","breadcrumbCity":"Bullhead City, AZ"}}}
