Status: OK
Time Taken: 865
Size: 417
Timestamp: Wed Mar 08 13:30:18 SGT 2017
TestStep: SearchCourses - Course

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=62b3b8a7-b43b-410e-876e-4b748d0829e9&criteria=Ajo%20Country%20Club

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=62b3b8a7-b43b-410e-876e-4b748d0829e9&criteria=Ajo%20Country%20Club HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:20 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":5704,"Latitude":32.4614248,"Longitude":-112.8534494}],"ReferenceData":{"centerPointLat":"32.4614248","centerPointLon":"-112.8534494","searchCriteria":"Ajo Country Club","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Arizona","breadcrumbArea":"Phoenix/Scottsdale/Mesa Area","breadcrumbCity":"Ajo, AZ"}}}
