Status: OK
Time Taken: 1
Size: 0
Timestamp: Wed Mar 08 13:31:00 SGT 2017
TestStep: Property Transfer: Move Username and Password

----------------- Messages ------------------------------
Performed transfer [TransferUsername]
Performed transfer [TransferPassword]
----------------------------------------------------
TransferUsername transferred [[limesourcetester01@gmail.com]] from [Properties: Username and Password.UserName] to [Test Request: Signin.Request]
------------ source path -------------

------------ target path -------------
$['UserName']
TransferPassword transferred [[limesource?01]] from [Properties: Username and Password.Password] to [Test Request: Signin.Request]
------------ source path -------------

------------ target path -------------
$['Password']
