Status: OK
Time Taken: 35
Size: 0
Timestamp: Tue Mar 07 18:27:42 SGT 2017
TestStep: Property Transfer: Move Tee Time Details

----------------- Messages ------------------------------
Performed transfer [courseId]
Performed transfer [TeeTime]
Performed transfer [TeeTimeTypeId]
Performed transfer [Price]
Performed transfer [TransactionFee]
Performed transfer [RegularPrice]
Performed transfer [SavedAmount]
Performed transfer [CancellationPeriod]
Performed transfer [CurrencyLocaled]
Performed transfer [FeeId]
Performed transfer [ReservationTypeId]
Performed transfer [NumberOfPlayers]
Performed transfer [OriginatingContactId]
Performed transfer [Utilization]
Performed transfer [Sku]
Performed transfer [MinPlayers]
Performed transfer [MaxPlayers]
Performed transfer [AllowOne]
Performed transfer [AllowTwo]
Performed transfer [AllowThree]
Performed transfer [AllowFour]
Performed transfer [AllowFive]
Performed transfer [ReservationString]
----------------------------------------------------
courseId transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CourseId[1]
------------ target path -------------
$['CourseId']
TeeTime transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:CourseTeeTime[1]
------------ target path -------------
$['TeeTime']
TeeTimeTypeId transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeTypeId[1]
------------ target path -------------
$['TeeTimeTypeId']
Price transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:Price[1]
------------ target path -------------
$['Price']
TransactionFee transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:TransactionFee[1]
------------ target path -------------
$['TransactionFee']
RegularPrice transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:RegularPrice[1]
------------ target path -------------
$['RegularPrice']
SavedAmount transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:SavingsAmount[1]
------------ target path -------------
$['SavedAmount']
CancellationPeriod transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:CancellationPeriod[1]
------------ target path -------------
$['CancellationPeriod']
CurrencyLocaled transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CurrencyLocaleId[1]
------------ target path -------------
$['CurrencyLocaleId']
FeeId transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:FeeId[1]
------------ target path -------------
$['FeeId']
ReservationTypeId transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:ReservationTypeId[1]
------------ target path -------------
$['ReservationTypeId']
NumberOfPlayers transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:PlayersAvailable[1]
------------ target path -------------
$['NumberOfPlayers']
OriginatingContactId transferred [[26574452]] from [Test Request: Register Guest - Login.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['OriginatingContactId']
Utilization transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:Utilization[1]
------------ target path -------------
$['Utilization']
Sku transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
null
------------ target path -------------
$['Sku']
MinPlayers transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:MinPlayers[1]
------------ target path -------------
$['MinPlayers']
MaxPlayers transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:MaxPlayers[1]
------------ target path -------------
$['MaxPlayers']
AllowOne transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowOne[1]
------------ target path -------------
$['AllowOne']
AllowTwo transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowTwo[1]
------------ target path -------------
$['AllowTwo']
AllowThree transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowThree[1]
------------ target path -------------
$['AllowThree']
AllowFour transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowFour[1]
------------ target path -------------
$['AllowFour']
AllowFive transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowFive[1]
------------ target path -------------
$['AllowFive']
ReservationString transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:ReservationString[1]
------------ target path -------------
$['ReservationString']
