Status: OK
Time Taken: 1
Size: 0
Timestamp: Wed Mar 08 13:30:01 SGT 2017
TestStep: Property Transfer: Move Card ID

----------------- Messages ------------------------------
Performed transfer [CardId]
----------------------------------------------------
CardId transferred [[29625]] from [Test Request: Add Guest Credit Card.ResponseAsXml] to [Test Request: Book Reservation.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AddCreditCardInfo';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CardId[1]
------------ target path -------------
$['CardId']
