Status: OK
Time Taken: 5
Size: 0
Timestamp: Wed Mar 08 13:30:50 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetTeetimesByCourse]
Performed transfer [TransferSessionIDToProcessTeeTimeCheckout]
Performed transfer [TransferSessionIDToBookReservation]
Performed transfer [TransferSessionIDToCancelReservation]
----------------------------------------------------
TransferSessionID transferred [[aa591cfb-497a-4e1e-af87-7760882faf36]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetTeetimesByCourse transferred [[aa591cfb-497a-4e1e-af87-7760882faf36]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get tee times by Course.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToProcessTeeTimeCheckout transferred [[aa591cfb-497a-4e1e-af87-7760882faf36]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToBookReservation transferred [[aa591cfb-497a-4e1e-af87-7760882faf36]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Book Reservation.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToCancelReservation transferred [[aa591cfb-497a-4e1e-af87-7760882faf36]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Cancel Reservation.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
