Status: OK
Time Taken: 1061
Size: 373
Timestamp: Wed Mar 08 13:30:12 SGT 2017
TestStep: REST Request - Cancel Booked Reservation

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Method: POST
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation?sessionId=57124b8a-20d0-4a22-9193-4c585fddc9dd&confirmId=321190219

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

POST https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation?sessionId=57124b8a-20d0-4a22-9193-4c585fddc9dd&confirmId=321190219 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 0
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [POST]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:15 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"ResultCode":"0","ResultMessage":"","CartReservationItemId":0,"SponsorId":6085,"CourseId":2544,"TeeTime":"2017-03-10T05:01:00","TeeTimeTypeId":1,"Price":80.0000,"Taxes":0.0,"TaxPercent":0.0,"SavedAmount":0.0,"TransactionFee":0.0000,"RegularPrice":0.0,"GrandTotal":80.0000,"CancelId":35736644,"RefundAmount":0.0000,"IsDealTime":false}}
