Status: OK
Time Taken: 5
Size: 0
Timestamp: Wed Mar 08 13:30:37 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetTeetimesByCourse]
Performed transfer [TransferSessionIDToProcessTeeTimeCheckout]
Performed transfer [TransferSessionIDToBookReservation]
Performed transfer [TransferSessionIDToCancelReservation]
----------------------------------------------------
TransferSessionID transferred [[fcd6a920-3ba9-461a-b298-a0621b7e17b5]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetTeetimesByCourse transferred [[fcd6a920-3ba9-461a-b298-a0621b7e17b5]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get tee times by Course.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToProcessTeeTimeCheckout transferred [[fcd6a920-3ba9-461a-b298-a0621b7e17b5]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToBookReservation transferred [[fcd6a920-3ba9-461a-b298-a0621b7e17b5]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Book Reservation.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToCancelReservation transferred [[fcd6a920-3ba9-461a-b298-a0621b7e17b5]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Cancel Reservation.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
