Status: OK
Time Taken: 2
Size: 0
Timestamp: Wed Mar 08 13:31:08 SGT 2017
TestStep: Property Transfer: Move ConfirmId

----------------- Messages ------------------------------
Performed transfer [ConfirmId]
----------------------------------------------------
ConfirmId transferred [[321190222]] from [Test Request: Book Reservation.ResponseAsXml] to [Test Request: Cancel Reservation.confirmId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Reservation/BookReservation';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:ConfirmId[1]
------------ target path -------------

