Status: OK
Time Taken: 839
Size: 428
Timestamp: Wed Mar 08 13:30:33 SGT 2017
TestStep: SearchCourses - Course

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=5f9916b9-1b67-4072-b63b-1a408fbc093e&criteria=Las%20Barrancas%20Golf%20Course

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=5f9916b9-1b67-4072-b63b-1a408fbc093e&criteria=Las%20Barrancas%20Golf%20Course HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:35 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":21437,"Latitude":32.6414308,"Longitude":-114.3929156}],"ReferenceData":{"centerPointLat":"32.6414308","centerPointLon":"-114.3929156","searchCriteria":"Las Barrancas Golf Course","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Arizona","breadcrumbArea":"Phoenix/Scottsdale/Mesa Area","breadcrumbCity":"Yuma, AZ"}}}
