Status: FAILED
Time Taken: 519
Size: 37
Timestamp: Tue Mar 07 18:27:43 SGT 2017
TestStep: REST Request - Cancel Booked Reservation

----------------- Messages ------------------------------
[Success ] The XPathContains assertion failed for the following path: [declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation';
//ns1:Response[1]/ns1:Success[1]]. Expected value: [true]; Actual value: [].
[TeeTimeTypeId is 14] The XPathContains assertion failed for the following path: [declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation';
//ns1:Response[1]/ns1:Data[1]/ns1:TeeTimeTypeId[1]]. Expected value: [2]; Actual value: [].

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Method: POST
StatusCode: 400
URL: https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation?sessionId=8796d7c0-1b0a-4d16-9c84-bdc1edf409ca&confirmId=

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

POST https://dev-api.opentee.com/TeeOff/v1/Reservation/CancelReservation?sessionId=8796d7c0-1b0a-4d16-9c84-bdc1edf409ca&confirmId= HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 0
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [POST]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [37]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Tue, 07 Mar 2017 10:27:45 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Message":"The request is invalid."}
