Status: OK
Time Taken: 834
Size: 426
Timestamp: Wed Mar 08 13:30:26 SGT 2017
TestStep: SearchCourses - Course

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=78601bd4-3d8f-49c1-b952-bc1bb769a8ae&criteria=Abita%20Springs%20Golf%20Club

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=78601bd4-3d8f-49c1-b952-bc1bb769a8ae&criteria=Abita%20Springs%20Golf%20Club HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:28 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":9213,"Latitude":30.4985528,"Longitude":-89.9523215}],"ReferenceData":{"centerPointLat":"30.4985528","centerPointLon":"-89.9523215","searchCriteria":"abita springs golf club","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Louisiana","breadcrumbArea":"New Orleans, LA Area","breadcrumbCity":"Abita Springs, LA"}}}
