Status: OK
Time Taken: 105
Size: 0
Timestamp: Wed Mar 08 13:29:57 SGT 2017
TestStep: Property Transfer: Move Tee Time Details

----------------- Messages ------------------------------
Performed transfer [courseId]
Performed transfer [TeeTime]
Performed transfer [TeeTimeTypeId]
Performed transfer [Price]
Performed transfer [TransactionFee]
Performed transfer [RegularPrice]
Performed transfer [SavedAmount]
Performed transfer [CancellationPeriod]
Performed transfer [CurrencyLocaled]
Performed transfer [FeeId]
Performed transfer [ReservationTypeId]
Performed transfer [NumberOfPlayers]
Performed transfer [OriginatingContactId]
Performed transfer [Utilization]
Performed transfer [Sku]
Performed transfer [MinPlayers]
Performed transfer [MaxPlayers]
Performed transfer [AllowOne]
Performed transfer [AllowTwo]
Performed transfer [AllowThree]
Performed transfer [AllowFour]
Performed transfer [AllowFive]
Performed transfer [ReservationString]
----------------------------------------------------
courseId transferred [[2001]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CourseId[1]
------------ target path -------------
$['CourseId']
TeeTime transferred [[2017-03-16T06:45:00]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:CourseTeeTime[1]
------------ target path -------------
$['TeeTime']
TeeTimeTypeId transferred [[1]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeTypeId[1]
------------ target path -------------
$['TeeTimeTypeId']
Price transferred [[40.0]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:Price[1]
------------ target path -------------
$['Price']
TransactionFee transferred [[2.15]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:TransactionFee[1]
------------ target path -------------
$['TransactionFee']
RegularPrice transferred [[40.0]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:RegularPrice[1]
------------ target path -------------
$['RegularPrice']
SavedAmount transferred [[0.0]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimePurchase[1]/ns1:SavingsAmount[1]
------------ target path -------------
$['SavedAmount']
CancellationPeriod transferred [[48]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:CancellationPeriod[1]
------------ target path -------------
$['CancellationPeriod']
CurrencyLocaled transferred [[1033]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CurrencyLocaleId[1]
------------ target path -------------
$['CurrencyLocaleId']
FeeId transferred [[115247]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:FeeId[1]
------------ target path -------------
$['FeeId']
ReservationTypeId transferred [[25587]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:ReservationTypeId[1]
------------ target path -------------
$['ReservationTypeId']
NumberOfPlayers transferred [[4]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:PlayersAvailable[1]
------------ target path -------------
$['NumberOfPlayers']
OriginatingContactId transferred [[26573678]] from [Test Request: Register Guest.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['OriginatingContactId']
Utilization transferred [[50.0]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeInformation[1]/ns1:Utilization[1]
------------ target path -------------
$['Utilization']
Sku transferred [[null]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
null
------------ target path -------------
$['Sku']
MinPlayers transferred [[2]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:MinPlayers[1]
------------ target path -------------
$['MinPlayers']
MaxPlayers transferred [[4]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:MaxPlayers[1]
------------ target path -------------
$['MaxPlayers']
AllowOne transferred [[false]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowOne[1]
------------ target path -------------
$['AllowOne']
AllowTwo transferred [[true]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowTwo[1]
------------ target path -------------
$['AllowTwo']
AllowThree transferred [[true]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowThree[1]
------------ target path -------------
$['AllowThree']
AllowFour transferred [[true]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowFour[1]
------------ target path -------------
$['AllowFour']
AllowFive transferred [[false]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:TeeTimeRules[1]/ns1:AllowFive[1]
------------ target path -------------
$['AllowFive']
ReservationString transferred [[D89BCB44BED87064D5C2AF90686040D0]] from [Test Request: Get tee times by Course.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/GetTeeTimesByCourse';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:TeeTimes[1]/ns1:e[1]/ns1:ReservationString[1]
------------ target path -------------
$['ReservationString']
