Status: OK
Time Taken: 833
Size: 423
Timestamp: Wed Mar 08 13:30:22 SGT 2017
TestStep: SearchCourses - Course

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=e0937ff5-b280-4ac1-bdb2-7d15679fea74&criteria=Foothills%20Golf%20Club

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=e0937ff5-b280-4ac1-bdb2-7d15679fea74&criteria=Foothills%20Golf%20Club HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:30:24 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":269,"Latitude":33.2982297,"Longitude":-112.0362107}],"ReferenceData":{"centerPointLat":"33.2982297","centerPointLon":"-112.0362107","searchCriteria":"Foothills Golf Club","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Arizona","breadcrumbArea":"Phoenix/Scottsdale/Mesa Area","breadcrumbCity":"Phoenix, AZ"}}}
