Status: OK
Time Taken: 5
Size: 0
Timestamp: Wed Mar 08 13:29:31 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetTeetimesByCourse]
Performed transfer [TransferSessionIDToProcessTeeTimeCheckout]
----------------------------------------------------
TransferSessionID transferred [[c7017ae9-7765-4147-af32-ea7427a9a6ba]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetTeetimesByCourse transferred [[c7017ae9-7765-4147-af32-ea7427a9a6ba]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get tee times by Course.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToProcessTeeTimeCheckout transferred [[c7017ae9-7765-4147-af32-ea7427a9a6ba]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
