Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:30:30 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetTeetimesByCourse]
Performed transfer [TransferSessionIDToProcessTeeTimeCheckout]
Performed transfer [TransferSessionIDToBookReservation]
----------------------------------------------------
TransferSessionID transferred [[85f03f2f-6aa2-4c58-8a57-5a17e3ba511d]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Register Guest - Login.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetTeetimesByCourse transferred [[85f03f2f-6aa2-4c58-8a57-5a17e3ba511d]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get tee times by Course.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToProcessTeeTimeCheckout transferred [[85f03f2f-6aa2-4c58-8a57-5a17e3ba511d]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToBookReservation transferred [[85f03f2f-6aa2-4c58-8a57-5a17e3ba511d]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Book Reservation - Successful.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
