Status: OK
Time Taken: 3
Size: 0
Timestamp: Wed Mar 08 13:29:55 SGT 2017
TestStep: Property Transfer: Transfer ContactId

----------------- Messages ------------------------------
Performed transfer [OriginatingContactId]
Performed transfer [TransferContactIDToBookReservation]
Performed transfer [TransferContactIDToAddGuestCreditCardInfo]
----------------------------------------------------
OriginatingContactId transferred [[26573678]] from [Test Request: Register Guest.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['OriginatingContactId']
TransferContactIDToBookReservation transferred [[26573678]] from [Test Request: Register Guest.ResponseAsXml] to [Test Request: Book Reservation.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['OriginatingContactId']
TransferContactIDToAddGuestCreditCardInfo transferred [[26573678]] from [Test Request: Register Guest.ResponseAsXml] to [Test Request: Add Guest Credit Card.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['ContactId']
