Status: OK
Time Taken: 2
Size: 0
Timestamp: Wed Mar 08 13:30:19 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetTeetimesByCourse]
Performed transfer [TransferSessionIDToProcessTeeTimeCheckout]
Performed transfer [TransferSessionIDToBookReservation]
----------------------------------------------------
TransferSessionID transferred [[62b3b8a7-b43b-410e-876e-4b748d0829e9]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Register Guest - Login.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetTeetimesByCourse transferred [[62b3b8a7-b43b-410e-876e-4b748d0829e9]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get tee times by Course.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToProcessTeeTimeCheckout transferred [[62b3b8a7-b43b-410e-876e-4b748d0829e9]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: ProcessTeeTimeCheckout.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToBookReservation transferred [[62b3b8a7-b43b-410e-876e-4b748d0829e9]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Book Reservation - Successful.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
