Status: OK
Time Taken: 837
Size: 67
Timestamp: Wed Mar 08 13:31:56 SGT 2017
TestStep: Get Request - %

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Method: GET
StatusCode: 400
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ba17f365-3a75-4b9e-9b8d-9476fd25a809&criteria=%25

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ba17f365-3a75-4b9e-9b8d-9476fd25a809&criteria=%25 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [67]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:31:59 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":false,"Message":"No matching results found","Data":null}
