Status: OK
Time Taken: 846
Size: 1614
Timestamp: Wed Mar 08 13:31:36 SGT 2017
TestStep: GET Request - Number Sign #

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Username: test
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=%23
Password: test

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=%23 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:31:39 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":[{"SearchId":161247,"Criteria":"Bent Creek Golf Course # 123","CriteriaHighlight":"Bent Creek Golf Course <span id=\"searchHighlight\">#</span> 123","CriteriaAddress":"Jacksonville, FL","CriteriaHeader":"COURSES","Class":"Course","PageURL":"bent-creek-golf-course--123-jacksonville-fl-32222-tee-times"},{"SearchId":148632,"Criteria":"Cog Hill Golf & Country Club - # 2 - Ravines","CriteriaHighlight":"Cog Hill Golf & Country Club - <span id=\"searchHighlight\">#</span> 2 - Ravines","CriteriaAddress":"Lemont, IL","CriteriaHeader":"","Class":"Course","PageURL":"cog-hill-golf--country-club--2-ravines-lemont-il-60439-tee-times"},{"SearchId":148633,"Criteria":"Cog Hill Golf & Country Club - # 3","CriteriaHighlight":"Cog Hill Golf & Country Club - <span id=\"searchHighlight\">#</span> 3","CriteriaAddress":"Lemont, IL","CriteriaHeader":"","Class":"Course","PageURL":"cog-hill-golf--country-club--3-lemont-il-60439-tee-times"},{"SearchId":148634,"Criteria":"Cog Hill Golf & Country Club - # 4 - Dubsdread","CriteriaHighlight":"Cog Hill Golf & Country Club - <span id=\"searchHighlight\">#</span> 4 - Dubsdread","CriteriaAddress":"Lemont, IL","CriteriaHeader":"","Class":"Course","PageURL":"cog-hill-golf--country-club--4-dubsdread-lemont-il-60439-tee-times"},{"SearchId":155699,"Criteria":"Pinehurst Resort #1-5 - #1","CriteriaHighlight":"Pinehurst Resort <span id=\"searchHighlight\">#</span>1-5 - <span id=\"searchHighlight\">#</span>1","CriteriaAddress":"Pinehurst, NC","CriteriaHeader":"","Class":"Course","PageURL":"pinehurst-resort-1-5-1-pinehurst-nc-28374-tee-times"}]}
