Status: FAILED
Time Taken: 1284
Size: 67
Timestamp: Thu Mar 09 20:47:25 SGT 2017
TestStep: Get Request - Course (Pala Mesa Resort)

----------------- Messages ------------------------------
[Success] XPathContains comparison failed for path [declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses';
//ns1:Fault[1]/ns1:Success[1]], expecting [true], actual was [false]

----------------- Properties ------------------------------
StatusCode: 400
Encoding: UTF-8
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ecba63a7-9f17-4496-b49d-bcecf7546d07&criteria=Pala%20Mesa%20Resort

---------------- Request ---------------------------
Authorization: [Basic dGVzdDp0ZXN0]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ecba63a7-9f17-4496-b49d-bcecf7546d07&criteria=Pala%20Mesa%20Resort HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)
Authorization: Basic dGVzdDp0ZXN0


---------------- Response --------------------------
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Thu, 09 Mar 2017 12:47:29 GMT]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [67]
Access-Control-Allow-Methods: [GET]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/8.5]

{"Success":false,"Message":"No matching results found","Data":null}
