Status: FAILED
Time Taken: 1269
Size: 314
Timestamp: Thu Mar 09 20:47:20 SGT 2017
TestStep: Get Request - Course from SearchAutoComplete

----------------- Messages ------------------------------
[SearchResult should not be empty when using the same criteria result from GET /TeeOff/v1/Search/SearchAutocomplete] Comparison failed for path [$['Data']['SearchResult' ]], expecting [1], actual was [0]

----------------- Properties ------------------------------
StatusCode: 200
Encoding: UTF-8
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ecba63a7-9f17-4496-b49d-bcecf7546d07&criteria=Lakeview%20Country%20Club

---------------- Request ---------------------------
Authorization: [Basic dGVzdDp0ZXN0]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ecba63a7-9f17-4496-b49d-bcecf7546d07&criteria=Lakeview%20Country%20Club HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)
Authorization: Basic dGVzdDp0ZXN0


---------------- Response --------------------------
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Thu, 09 Mar 2017 12:47:24 GMT]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Content-Length: [326]
Content-Encoding: [gzip]
Access-Control-Allow-Methods: [GET]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/8.5]

{"Success":true,"Message":null,"Data":{"SearchResult":[],"ReferenceData":{"centerPointLat":"32.6937828063965","centerPointLon":"-87.6303024291992","searchCriteria":"Lakeview Country Club","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"","breadcrumbRegion":"","breadcrumbArea":"","breadcrumbCity":""}}}
