Status: OK
Time Taken: 868
Size: 11200
Timestamp: Wed Mar 08 13:31:44 SGT 2017
TestStep: Get Request - City

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=f132a3b7-1a4d-4b56-bb17-b88a65d74f8e&criteria=Arizona%20City%2C%20AZ

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=f132a3b7-1a4d-4b56-bb17-b88a65d74f8e&criteria=Arizona%20City%2C%20AZ HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:31:47 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":100051,"Latitude":33.3249626159668,"Longitude":-111.988998413086},{"CourseId":100026,"Latitude":33.521800994873,"Longitude":-112.020347595215},{"CourseId":100025,"Latitude":33.521800994873,"Longitude":-112.020347595215},{"CourseId":100297,"Latitude":33.371166229248,"Longitude":-111.632568359375},{"CourseId":100031,"Latitude":33.5540618896484,"Longitude":-111.934036254883},{"CourseId":100030,"Latitude":33.5539665,"Longitude":-111.9340036},{"CourseId":100044,"Latitude":33.2973022460938,"Longitude":-112.088272094727},{"CourseId":100037,"Latitude":33.6447143554688,"Longitude":-112.309875488281},{"CourseId":100299,"Latitude":33.5815544128418,"Longitude":-111.715423583984},{"CourseId":100045,"Latitude":33.3624877929688,"Longitude":-111.445671081543},{"CourseId":100053,"Latitude":31.8691921234131,"Longitude":-110.983421325684},{"CourseId":100050,"Latitude":33.2276191711426,"Longitude":-111.845947265625},{"CourseId":100049,"Latitude":33.3650970458984,"Longitude":-111.829284667969},{"CourseId":100043,"Latitude":33.4890403747559,"Longitude":-111.670883178711},{"CourseId":100301,"Latitude":33.2157516479492,"Longitude":-111.783020019531},{"CourseId":100303,"Latitude":33.5880699157715,"Longitude":-111.463363647461},{"CourseId":100027,"Latitude":33.5507202148438,"Longitude":-111.919998168945},{"CourseId":100018,"Latitude":33.5507202148438,"Longitude":-111.919998168945},{"CourseId":100023,"Latitude":33.5309944152832,"Longitude":-111.962882995605},{"CourseId":100062,"Latitude":32.3584098815918,"Longitude":-111.026206970215},{"CourseId":100063,"Latitude":32.3584098815918,"Longitude":-111.026206970215},{"CourseId":100300,"Latitude":33.590160369873,"Longitude":-111.960166931152},{"CourseId":100060,"Latitude":32.360424041748,"Longitude":-111.097320556641},{"CourseId":100302,"Latitude":33.3822822570801,"Longitude":-112.004737854004},{"CourseId":100054,"Latitude":32.5942764282227,"Longitude":-110.922561645508},{"CourseId":100040,"Latitude":33.3044166564941,"Longitude":-111.84260559082},{"CourseId":100056,"Latitude":32.2061042785645,"Longitude":-111.039283752441},{"CourseId":100057,"Latitude":32.2061042785645,"Longitude":-111.039283752441},{"CourseId":100055,"Latitude":32.2061042785645,"Longitude":-111.039283752441},{"CourseId":100028,"Latitude":33.5955505371094,"Longitude":-111.98454284668},{"CourseId":100034,"Latitude":33.6187858581543,"Longitude":-112.284881591797},{"CourseId":100035,"Latitude":33.5926971435547,"Longitude":-112.266136169434},{"CourseId":100048,"Latitude":33.3800659179688,"Longitude":-111.692558288574},{"CourseId":100039,"Latitude":33.4810562133789,"Longitude":-111.943840026855},{"CourseId":100029,"Latitude":33.5948181152344,"Longitude":-112.065437316895},{"CourseId":100033,"Latitude":33.7452507019043,"Longitude":-111.856475830078},{"CourseId":100032,"Latitude":33.7452507019043,"Longitude":-111.856475830078},{"CourseId":100036,"Latitude":33.5013847351074,"Longitude":-112.281349182129},{"CourseId":100022,"Latitude":33.7333946228027,"Longitude":-111.676834106445},{"CourseId":100042,"Latitude":33.3348023,"Longitude":-111.7626234},{"CourseId":100305,"Latitude":33.5000762939453,"Longitude":-112.362403869629},{"CourseId":100306,"Latitude":33.5000762939453,"Longitude":-112.362403869629},{"CourseId":100304,"Latitude":33.5000762939453,"Longitude":-112.362403869629},{"CourseId":2544,"Latitude":33.3699773,"Longitude":-112.1398355},{"CourseId":2546,"Latitude":33.3699773,"Longitude":-112.1398355},{"CourseId":485,"Latitude":33.334627,"Longitude":-111.9821183},{"CourseId":5704,"Latitude":32.4614248,"Longitude":-112.8534494},{"CourseId":880,"Latitude":33.5160662,"Longitude":-112.029562},{"CourseId":881,"Latitude":33.5160662,"Longitude":-112.029562},{"CourseId":1899,"Latitude":33.375942,"Longitude":-111.969786},{"CourseId":2220,"Latitude":32.300972,"Longitude":-110.785543},{"CourseId":4971,"Latitude":33.42924,"Longitude":-111.922},{"CourseId":4970,"Latitude":33.22272,"Longitude":-111.83323},{"CourseId":4969,"Latitude":33.22272,"Longitude":-111.83323},{"CourseId":482,"Latitude":33.55396,"Longitude":-111.934},{"CourseId":483,"Latitude":33.562354,"Longitude":-111.93084},{"CourseId":2550,"Latitude":33.6233879,"Longitude":-112.0996716},{"CourseId":498,"Latitude":33.297301,"Longitude":-112.08827},{"CourseId":4976,"Latitude":33.4457485,"Longitude":-112.3185276},{"CourseId":22039,"Latitude":33.4812088012695,"Longitude":-111.942939758301},{"CourseId":5090,"Latitude":33.49107,"Longitude":-111.91146},{"CourseId":3447,"Latitude":32.3683085,"Longitude":-111.0469072},{"CourseId":1869,"Latitude":32.0633174,"Longitude":-110.6901901},{"CourseId":3187,"Latitude":32.2479302,"Longitude":-110.9208593},{"CourseId":2537,"Latitude":33.584806,"Longitude":-111.71245},{"CourseId":4968,"Latitude":33.37986,"Longitude":-111.67212},{"CourseId":5262,"Latitude":32.236927,"Longitude":-110.8498228},{"CourseId":4960,"Latitude":33.7897088,"Longitude":-111.9921964},{"CourseId":1499,"Latitude":32.3860987,"Longitude":-110.9568036},{"CourseId":1498,"Latitude":32.3860987,"Longitude":-110.9568036},{"CourseId":1500,"Latitude":32.3860987,"Longitude":-110.9568036},{"CourseId":3189,"Latitude":32.238707,"Longitude":-110.998077},{"CourseId":2552,"Latitude":33.4783391,"Longitude":-112.0909175},{"CourseId":2554,"Latitude":33.4736632,"Longitude":-112.0962846},{"CourseId":269,"Latitude":33.2982297,"Longitude":-112.0362107},{"CourseId":3191,"Latitude":32.1629204,"Longitude":-110.8205005},{"CourseId":4985,"Latitude":32.47256,"Longitude":-111.10409},{"CourseId":1081,"Latitude":32.4029789,"Longitude":-110.9552364},{"CourseId":3673,"Latitude":33.338736,"Longitude":-111.736458},{"CourseId":5093,"Latitude":33.66548,"Longitude":-112.3437},{"CourseId":487,"Latitude":33.62958,"Longitude":-111.933892},{"CourseId":489,"Latitude":33.62958,"Longitude":-111.933892},{"CourseId":488,"Latitude":33.62958,"Longitude":-111.933892},{"CourseId":4975,"Latitude":33.36509,"Longitude":-111.82928},{"CourseId":982,"Latitude":32.317532,"Longitude":-110.915409},{"CourseId":984,"Latitude":32.317532,"Longitude":-110.915409},{"CourseId":983,"Latitude":32.317532,"Longitude":-110.915409},{"CourseId":882,"Latitude":33.4890398,"Longitude":-111.6708827},{"CourseId":5094,"Latitude":33.38475,"Longitude":-112.0129},{"CourseId":4963,"Latitude":33.80541,"Longitude":-111.87711},{"CourseId":5095,"Latitude":33.24801,"Longitude":-111.61978},{"CourseId":1863,"Latitude":33.2170226,"Longitude":-111.7839377},{"CourseId":1959,"Latitude":33.594818,"Longitude":-112.065439},{"CourseId":2555,"Latitude":33.496879,"Longitude":-112.190804},{"CourseId":4974,"Latitude":32.88308,"Longitude":-111.71207},{"CourseId":2526,"Latitude":33.6180246,"Longitude":-112.0746279},{"CourseId":2528,"Latitude":33.6180246,"Longitude":-112.0746279},{"CourseId":4961,"Latitude":33.53104,"Longitude":-111.96254},{"CourseId":4982,"Latitude":32.52593,"Longitude":-110.89937},{"CourseId":5236,"Latitude":33.59889,"Longitude":-112.29286},{"CourseId":2768,"Latitude":33.1181721,"Longitude":-111.5248444},{"CourseId":5237,"Latitude":32.35819,"Longitude":-111.02335},{"CourseId":5238,"Latitude":32.35819,"Longitude":-111.02335},{"CourseId":5092,"Latitude":33.59015,"Longitude":-111.96017},{"CourseId":5102,"Latitude":33.45187,"Longitude":-111.69684},{"CourseId":4725,"Latitude":33.6233585,"Longitude":-112.2607279},{"CourseId":2559,"Latitude":33.5273482,"Longitude":-112.0911493},{"CourseId":3481,"Latitude":33.461138,"Longitude":-111.9618169},{"CourseId":2934,"Latitude":33.0666,"Longitude":-111.46112},{"CourseId":1247,"Latitude":32.360514,"Longitude":-111.097404},{"CourseId":3193,"Latitude":32.1772542,"Longitude":-110.7956878},{"CourseId":4977,"Latitude":33.49635,"Longitude":-112.51615},{"CourseId":4973,"Latitude":33.37818,"Longitude":-112.00412},{"CourseId":4962,"Latitude":33.48758,"Longitude":-111.68995},{"CourseId":2792,"Latitude":32.198502,"Longitude":-110.8029931},{"CourseId":4983,"Latitude":32.58832,"Longitude":-110.92384},{"CourseId":3208,"Latitude":33.304416,"Longitude":-111.842609},{"CourseId":5091,"Latitude":33.53829,"Longitude":-111.9161},{"CourseId":5377,"Latitude":32.089181,"Longitude":-111.1175767},{"CourseId":3195,"Latitude":32.271076,"Longitude":-111.020883},{"CourseId":3986,"Latitude":33.07864,"Longitude":-112.1041},{"CourseId":1861,"Latitude":33.211789,"Longitude":-111.821056},{"CourseId":4959,"Latitude":33.5899612,"Longitude":-111.9093315},{"CourseId":2846,"Latitude":32.2088955,"Longitude":-111.0430768},{"CourseId":888,"Latitude":32.2088955,"Longitude":-111.0430768},{"CourseId":1070,"Latitude":32.2088955,"Longitude":-111.0430768},{"CourseId":4965,"Latitude":33.59517,"Longitude":-111.98489},{"CourseId":5286,"Latitude":33.63354,"Longitude":-112.283908},{"CourseId":5285,"Latitude":33.583398,"Longitude":-112.283779},{"CourseId":5284,"Latitude":33.6367581,"Longitude":-112.2773552},{"CourseId":4978,"Latitude":33.4317,"Longitude":-112.54614},{"CourseId":4964,"Latitude":33.60521,"Longitude":-111.75652},{"CourseId":4972,"Latitude":33.37948,"Longitude":-111.69193},{"CourseId":764,"Latitude":33.5385509,"Longitude":-111.8795949},{"CourseId":765,"Latitude":33.5385509,"Longitude":-111.8795949},{"CourseId":2540,"Latitude":33.4051581,"Longitude":-111.6842427},{"CourseId":3579,"Latitude":33.076048,"Longitude":-112.026011},{"CourseId":4966,"Latitude":33.6759,"Longitude":-112.2028},{"CourseId":20792,"Latitude":33.2489955,"Longitude":-111.5602569},{"CourseId":2265,"Latitude":33.501942,"Longitude":-111.9514404},{"CourseId":2266,"Latitude":33.501942,"Longitude":-111.9514404},{"CourseId":2267,"Latitude":33.501942,"Longitude":-111.9514404},{"CourseId":4984,"Latitude":32.5488,"Longitude":-110.85535},{"CourseId":16353,"Latitude":32.462029,"Longitude":-110.948963},{"CourseId":4958,"Latitude":33.73445,"Longitude":-111.68039},{"CourseId":4957,"Latitude":33.73445,"Longitude":-111.68039},{"CourseId":5234,"Latitude":33.72976,"Longitude":-111.67878},{"CourseId":5283,"Latitude":33.729769,"Longitude":-111.678783},{"CourseId":5282,"Latitude":33.729769,"Longitude":-111.678783},{"CourseId":5100,"Latitude":33.25405,"Longitude":-111.69373},{"CourseId":4967,"Latitude":33.68977,"Longitude":-112.2891},{"CourseId":491,"Latitude":33.746115,"Longitude":-111.8586077},{"CourseId":490,"Latitude":33.746115,"Longitude":-111.8586077},{"CourseId":4986,"Latitude":32.35819,"Longitude":-111.02335},{"CourseId":4987,"Latitude":32.35819,"Longitude":-111.02335},{"CourseId":5311,"Latitude":33.7423559,"Longitude":-111.7040229},{"CourseId":2001,"Latitude":33.2721945,"Longitude":-111.978563},{"CourseId":1547,"Latitude":33.2721945,"Longitude":-111.978563},{"CourseId":3912,"Latitude":33.4992666,"Longitude":-112.3580699},{"CourseId":3914,"Latitude":33.4992666,"Longitude":-112.3580699},{"CourseId":3916,"Latitude":33.4992666,"Longitude":-112.3580699},{"CourseId":1677,"Latitude":33.683479,"Longitude":-111.966112},{"CourseId":878,"Latitude":33.683479,"Longitude":-111.966112}],"ReferenceData":{"centerPointLat":"32.74564","centerPointLon":"-111.679252","searchCriteria":"Arizona City, AZ","searchTypeId":"5","landingPageId":"5","breadcrumbCountry":"United States","breadcrumbRegion":"Arizona","breadcrumbArea":"","breadcrumbCity":"Arizona City, AZ"}}}
