Status: OK
Time Taken: 823
Size: 2020
Timestamp: Wed Mar 08 13:31:40 SGT 2017
TestStep: GET Request - Underscore _

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Username: test
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=_
Password: test

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=_ HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:31:42 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":[{"SearchId":163478,"Criteria":"Africa","CriteriaHighlight":"Africa","CriteriaAddress":"","CriteriaHeader":"LOCATION","Class":"Region","PageURL":""},{"SearchId":1529,"Criteria":"Alabama","CriteriaHighlight":"Alabama","CriteriaAddress":"","CriteriaHeader":"","Class":"Region","PageURL":""},{"SearchId":163073,"Criteria":"Alaska","CriteriaHighlight":"Alaska","CriteriaAddress":"","CriteriaHeader":"","Class":"Region","PageURL":""},{"SearchId":1001,"Criteria":"Arizona","CriteriaHighlight":"Arizona","CriteriaAddress":"","CriteriaHeader":"","Class":"Region","PageURL":""},{"SearchId":116240,"Criteria":"Arkansas","CriteriaHighlight":"Arkansas","CriteriaAddress":"","CriteriaHeader":"","Class":"Region","PageURL":""},{"SearchId":146147,"Criteria":"1757 Golf Club","CriteriaHighlight":"1757 Golf Club","CriteriaAddress":"Lewisburg, WV","CriteriaHeader":"COURSES","Class":"Course","PageURL":"1757-golf-club-lewisburg-wv-24901-tee-times"},{"SearchId":146162,"Criteria":"A-Ga-Ming Resort - Sundance Golf Course","CriteriaHighlight":"A-Ga-Ming Resort - Sundance Golf Course","CriteriaAddress":"Kewadin, MI","CriteriaHeader":"","Class":"Course","PageURL":"gs-a-ga-ming-resort-sundance-golf-course-kewadin-mi-49648-tee-times"},{"SearchId":146163,"Criteria":"A-Ga-Ming Resort - Torch Golf Course","CriteriaHighlight":"A-Ga-Ming Resort - Torch Golf Course","CriteriaAddress":"Kewadin, MI","CriteriaHeader":"","Class":"Course","PageURL":"gs-a-ga-ming-resort-torch-golf-course-kewadin-mi-49648-tee-times"},{"SearchId":146182,"Criteria":"Abington Country Club","CriteriaHighlight":"Abington Country Club","CriteriaAddress":"Jenkintown, PA","CriteriaHeader":"","Class":"Course","PageURL":"abington-country-club-g18-jenkintown-pa-19046-tee-times"},{"SearchId":146183,"Criteria":"Abita Springs Golf Club","CriteriaHighlight":"Abita Springs Golf Club","CriteriaAddress":"Abita Springs, LA","CriteriaHeader":"","Class":"Course","PageURL":"abita-springs-golf-club-g18-abita-springs-la-70420-tee-times"}]}
