Status: OK
Time Taken: 834
Size: 464
Timestamp: Wed Mar 08 13:31:57 SGT 2017
TestStep: Get Request - searching course with # on its name

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ba17f365-3a75-4b9e-9b8d-9476fd25a809&criteria=Cog%20Hill%20Golf%20%26%20Country%20Club%20-%20%23%202%20-%20Ravines&includeDirectoryCourses=true

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchCourses?sessionId=ba17f365-3a75-4b9e-9b8d-9476fd25a809&criteria=Cog%20Hill%20Golf%20%26%20Country%20Club%20-%20%23%202%20-%20Ravines&includeDirectoryCourses=true HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:32:00 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":{"SearchResult":[{"CourseId":8091,"Latitude":41.6772727966309,"Longitude":-87.953239440918,"IsDirectoryOnly":true}],"ReferenceData":{"centerPointLat":"41.6772727966309","centerPointLon":"-87.953239440918","searchCriteria":"Cog Hill Golf & Country Club - # 2 - Ravines","searchTypeId":"6","landingPageId":"6","breadcrumbCountry":"United States","breadcrumbRegion":"Illinois","breadcrumbArea":"","breadcrumbCity":"Lemont, IL"}}}
