Status: OK
Time Taken: 835
Size: 1566
Timestamp: Wed Mar 08 13:31:35 SGT 2017
TestStep: GET Request - Ampersand &

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Username: test
Method: GET
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=%26
Password: test

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/Search/SearchAutocomplete?criteria=%26 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:31:38 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":[{"SearchId":146220,"Criteria":"Agalarov Golf & Country Club","CriteriaHighlight":"Agalarov Golf <span id=\"searchHighlight\">&</span> Country Club","CriteriaAddress":"Krasnogorsk, Russia","CriteriaHeader":"COURSES","Class":"Course","PageURL":"agalarov-golf--country-club-krasnogorsk-ru-10100-tee-times"},{"SearchId":146384,"Criteria":"Anthem Golf & Country Club - Ironwood","CriteriaHighlight":"Anthem Golf <span id=\"searchHighlight\">&</span> Country Club - Ironwood","CriteriaAddress":"Anthem, AZ","CriteriaHeader":"","Class":"Course","PageURL":"anthem-golf--country-club-ironwood-anthem-az-85086-tee-times"},{"SearchId":146385,"Criteria":"Anthem Golf & Country Club - Persimmon","CriteriaHighlight":"Anthem Golf <span id=\"searchHighlight\">&</span> Country Club - Persimmon","CriteriaAddress":"Anthem, AZ","CriteriaHeader":"","Class":"Course","PageURL":"anthem-golf--country-club-persimmon-anthem-az-85086-tee-times"},{"SearchId":146414,"Criteria":"Apple Mountain Golf & Country Club","CriteriaHighlight":"Apple Mountain Golf <span id=\"searchHighlight\">&</span> Country Club","CriteriaAddress":"Belvidere, NJ","CriteriaHeader":"","Class":"Course","PageURL":"apple-mountain-golf--country-club-g18-belvidere-nj-07823-tee-times"},{"SearchId":163014,"Criteria":"Athabasca Golf & Country Club","CriteriaHighlight":"Athabasca Golf <span id=\"searchHighlight\">&</span> Country Club","CriteriaAddress":"Athabasca, AB","CriteriaHeader":"","Class":"Course","PageURL":"athabasca-golf--country-club-athabasca-ca-t9s2b-tee-times"}]}
