Status: OK
Time Taken: 2
Size: 0
Timestamp: Wed Mar 08 13:28:47 SGT 2017
TestStep: Property Transfer: Move ContactID

----------------- Messages ------------------------------
Performed transfer [TransferContactID]
----------------------------------------------------
TransferContactID transferred [[26573887]] from [Test Request: Signin.ResponseAsXml] to [Test Request: Add Credit Card (Valid Details).Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AuthenticateUser';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['ContactId']
