Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:27:39 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetPastReservations]
----------------------------------------------------
TransferSessionID transferred [[19c8119c-6424-470b-8bf4-0a11cc04ee43]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetPastReservations transferred [[19c8119c-6424-470b-8bf4-0a11cc04ee43]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get Past Reservations.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
