Status: OK
Time Taken: 3
Size: 0
Timestamp: Wed Mar 08 13:29:01 SGT 2017
TestStep: Property Transfer: Move ContactID

----------------- Messages ------------------------------
Performed transfer [TransferContactID]
----------------------------------------------------
TransferContactID transferred [[26574452]] from [Test Request: RegisterGuest.ResponseAsXml] to [Test Request: Get Future Reservations.contactId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/RegisterGuest';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------

