Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:27:59 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionToAddCardInfo]
Performed transfer [TransferSessionToDeleteCard]
----------------------------------------------------
TransferSessionID transferred [[2d0c38b6-ceca-4c56-b97a-f504fee3c885]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionToAddCardInfo transferred [[2d0c38b6-ceca-4c56-b97a-f504fee3c885]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Add Credit Card.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionToDeleteCard transferred [[2d0c38b6-ceca-4c56-b97a-f504fee3c885]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Delete Credit Card.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
