Status: OK
Time Taken: 7
Size: 0
Timestamp: Wed Mar 08 13:27:16 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionIDToGetPastReservations]
Performed transfer [TransferSessionIDToSigninNoReservations]
----------------------------------------------------
TransferSessionID transferred [[152481b4-3168-49b3-8d33-43e142b6e18a]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionIDToGetPastReservations transferred [[152481b4-3168-49b3-8d33-43e142b6e18a]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Get Future Reservations.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
TransferSessionIDToSigninNoReservations transferred [[152481b4-3168-49b3-8d33-43e142b6e18a]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin (No Reservations).sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
