Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:27:27 SGT 2017
TestStep: Property Transfer: Transfer ContactId

----------------- Messages ------------------------------
Performed transfer [OriginatingContactId]
Performed transfer [TransferContactIDToBookReservation]
----------------------------------------------------
OriginatingContactId transferred [[26574452]] from [Test Request: Signin.ResponseAsXml] to [Test Request: Get tee times by Course.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AuthenticateUser';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------

TransferContactIDToBookReservation transferred [[26574452]] from [Test Request: Signin.ResponseAsXml] to [Test Request: Book Reservation - Successful.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AuthenticateUser';
//ns1:Response[1]/ns1:Data[1]/ns1:ContactId[1]
------------ target path -------------
$['OriginatingContactId']
