Status: OK
Time Taken: 13
Size: 0
Timestamp: Wed Mar 08 13:26:53 SGT 2017
TestStep: Property Transfer: Move User Details

----------------- Messages ------------------------------
Performed transfer [TransferFirstName]
Performed transfer [TransferLastName]
Performed transfer [TransferEmail]
Performed transfer [TransferUserPassword]
Performed transfer [TransferUserPasswordCurrent]
Performed transfer [TransferAddress1]
Performed transfer [TransferAddress2]
Performed transfer [TransferCity]
Performed transfer [TransferCountryId]
Performed transfer [TransferCountryName]
Performed transfer [TransferPostalCode]
Performed transfer [TransferHomePhone]
----------------------------------------------------
TransferFirstName transferred [[Limesource]] from [Properties: User Details.FirstName] to [Test Request: Edit Account Details.Request]
------------ source path -------------

------------ target path -------------
$['FirstName']
TransferLastName transferred [[Developers]] from [Properties: User Details.LastName] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['LastName']
TransferEmail transferred [[limesourcetester01@gmail.com]] from [Properties: User Details.Email] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['Email']
TransferUserPassword transferred [[limesource?01]] from [Properties: User Details.UserPassword] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['UserPassword']
TransferUserPasswordCurrent transferred [[limesource?02]] from [Properties: User Details.UserPasswordCurrent] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['UserPasswordCurrent']
TransferAddress1 transferred [[Dimataga]] from [Properties: User Details.Address1] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['Address1']
TransferAddress2 transferred [[Humay-Humay]] from [Properties: User Details.Address2] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['Address2']
TransferCity transferred [[Lapu-Lapu]] from [Properties: User Details.City] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['City']
TransferCountryId transferred [[1]] from [Properties: User Details.CountryId] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['CountryId']
TransferCountryName transferred [[Philippines]] from [Properties: User Details.CountryName] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['CountryName']
TransferPostalCode transferred [[80909]] from [Properties: User Details.PostalCode] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['PostalCode']
TransferHomePhone transferred [[09260387756]] from [Properties: User Details.HomePhone] to [Test Request: Edit Account Details.Request]
------------ target path -------------
$['HomePhone']
