Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:26:40 SGT 2017
TestStep: Property Transfer: Move User Details

----------------- Messages ------------------------------
Performed transfer [TransferFirstName]
Performed transfer [TransferLastName]
Performed transfer [TransferUserPassword]
Performed transfer [TransferUserPasswordCurrent]
Performed transfer [TransferGender]
----------------------------------------------------
TransferFirstName transferred [[Limesource Updated]] from [Properties: User Details.FirstName] to [Test Request: Update User (Excluding CountryID in parameter).Request]
------------ source path -------------

------------ target path -------------
$['FirstName']
TransferLastName transferred [[Tester Updated]] from [Properties: User Details.LastName] to [Test Request: Update User (Excluding CountryID in parameter).Request]
------------ target path -------------
$['LastName']
TransferUserPassword transferred [[limesource?02]] from [Properties: User Details.UserPassword] to [Test Request: Update User (Excluding CountryID in parameter).Request]
------------ target path -------------
$['UserPassword']
TransferUserPasswordCurrent transferred [[limesource?01]] from [Properties: User Details.UserPasswordCurrent] to [Test Request: Update User (Excluding CountryID in parameter).Request]
------------ target path -------------
$['UserPasswordCurrent']
TransferGender transferred [[M]] from [Properties: User Details.Gender] to [Test Request: Update User (Excluding CountryID in parameter).Request]
------------ target path -------------
$['Gender']
