Status: OK
Time Taken: 3
Size: 0
Timestamp: Wed Mar 08 13:26:29 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
----------------------------------------------------
TransferSessionID transferred [[dac7cc20-5961-4811-ba29-645161d668fe]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Register User.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

