Status: OK
Time Taken: 1
Size: 0
Timestamp: Wed Mar 08 13:26:39 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
----------------------------------------------------
TransferSessionID transferred [[893aadc0-e6bd-4ab5-8385-d81bf36b1d3a]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

