Status: OK
Time Taken: 4
Size: 0
Timestamp: Wed Mar 08 13:28:03 SGT 2017
TestStep: Property Transfer: Move Card ID

----------------- Messages ------------------------------
Performed transfer [TransferCardID]
Performed transfer [TransferCardIDToPreviouslyDeletedCard]
----------------------------------------------------
TransferCardID transferred [[29619]] from [Test Request: Add Credit Card.ResponseAsXml] to [Test Request: Delete Credit Card.Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AddCreditCardInfo';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CardId[1]
------------ target path -------------
$['CardId']
TransferCardIDToPreviouslyDeletedCard transferred [[29619]] from [Test Request: Add Credit Card.ResponseAsXml] to [Test Request: Delete Credit Card (Previously Deleted Card).Request]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/AddCreditCardInfo';
//ns1:Response[1]/ns1:Data[1]/ns1:e[1]/ns1:CardId[1]
------------ target path -------------
$['CardId']
