Status: OK
Time Taken: 1
Size: 0
Timestamp: Wed Mar 08 13:28:46 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionToAddCardInfo]
----------------------------------------------------
TransferSessionID transferred [[ef84e5e8-bee7-48b5-ab25-fca617503144]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionToAddCardInfo transferred [[ef84e5e8-bee7-48b5-ab25-fca617503144]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Add Credit Card (Valid Details).sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
