Status: OK
Time Taken: 852
Size: 77
Timestamp: Wed Mar 08 13:26:56 SGT 2017
TestStep: Start Session

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Username: test
Encoding: UTF-8
Method: POST
StatusCode: 200
URL: https://dev-api.opentee.com/TeeOff/v1/User/SessionStart
Password: test

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json;charset=UTF-8]

POST https://dev-api.opentee.com/TeeOff/v1/User/SessionStart HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json;charset=UTF-8
Content-Length: 0
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [POST]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 200 OK]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:26:58 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Success":true,"Message":null,"Data":"79cadfb0-7fe5-42ba-9aa3-62aafc2445d0"}
