Status: OK
Time Taken: 730
Size: 37
Timestamp: Wed Mar 08 13:26:27 SGT 2017
TestStep: Request: Get User (No ContactID Provided)

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://dev-api.opentee.com
Username: test
Method: GET
StatusCode: 400
URL: https://dev-api.opentee.com/TeeOff/v1/User/GetUser?sessionId=b9ce6b4c-cb3c-45ab-9a9a-cae06b10810f&contactId=
Password: test

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_102)]
Host: [dev-api.opentee.com]
Accept-Encoding: [gzip,deflate]

GET https://dev-api.opentee.com/TeeOff/v1/User/GetUser?sessionId=b9ce6b4c-cb3c-45ab-9a9a-cae06b10810f&contactId= HTTP/1.1
Accept-Encoding: gzip,deflate
Host: dev-api.opentee.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_102)


---------------- Response --------------------------
Server: [Microsoft-IIS/8.5]
Access-Control-Allow-Methods: [GET]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [37]
Access-Control-Allow-Headers: [Authorization, Content-Type]
Date: [Wed, 08 Mar 2017 05:26:30 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"Message":"The request is invalid."}
