Status: OK
Time Taken: 2
Size: 0
Timestamp: Wed Mar 08 13:28:59 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
----------------------------------------------------
TransferSessionID transferred [[37ceb0dd-992d-44a3-9e7d-19dad39e0585]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

