Status: OK
Time Taken: 3
Size: 0
Timestamp: Wed Mar 08 13:26:52 SGT 2017
TestStep: Property Transfer: Move SessionID

----------------- Messages ------------------------------
Performed transfer [TransferSessionID]
Performed transfer [TransferSessionToAddCardInfo]
----------------------------------------------------
TransferSessionID transferred [[20a863ed-2be9-46b4-82e7-d2f44eea29a0]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Signin.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
------------ target path -------------

TransferSessionToAddCardInfo transferred [[20a863ed-2be9-46b4-82e7-d2f44eea29a0]] from [Test Request: Start Session.ResponseAsXml] to [Test Request: Edit Account Details.sessionId]
------------ source path -------------
declare namespace ns1='https://dev-api.opentee.com/TeeOff/v1/User/SessionStart';
//ns1:Response[1]/ns1:Data[1]
