%2FTeeOff%2Fv1%2FUser%2FAuthenticateUser.xml
%2FTeeOff%2Fv1%2FUser%2FSessionStart.xml
%2FTeeOff%2Fv1%2FUser%2FGetUser.xml
%2FTeeOff%2Fv1%2FUser%2FAddUser.xml
%2FTeeOff%2Fv1%2FUser%2FUpdateUser.xml
%2FTeeOff%2Fv1%2FUser%2FUpdateUser--%28Invalid-Scenarios%29.xml
Revert-to-Original-User-Password-%26-Name.xml
%2FTeeOff%2Fv1%2FUser%2FUpdateUser----using-existing-username-but-unique-email-addres.xml
%2FTeeOff%2Fv1%2FUser%2FUpdateUserPreference.xml
%2FTeeOff%2Fv1%2FUser%2FRegisterGuest.xml
%2FTeeOff%2Fv1%2FUser%2FResetPassword.xml
%2FTeeOff%2Fv1%2FUser%2FGetFutureReservations.xml
%2FTeeOff%2Fv1%2FUser%2FGetFutureReservations-%28Non-Registered-Guest-Account%29.xml
%2FTeeOff%2Fv1%2FUserController%2FGetFutureReservations-%28if-correct-tee-time-details-after-booking%29.xml
%2FTeeOff%2Fv1%2FUser%2FGetPastReservations.xml
%2FTeeOff%2Fv1%2FUser%2FGetCreditCardInfo.xml
%2FTeeOff%2Fv1%2FUser%2FDeleteCreditCard.xml
%2FTeeOff%2Fv1%2FUser%2FAddCreditCardInfo.xml
%2FTeeOff%2Fv1%2FUser%2FSetDefaultCreditCard.xml
%2FTeeOff%2Fv1%2FUser%2FGetFutureReservations---Registered-Guest-Account-but-Different-Signedin-Account.xml
%2FTeeOff%2Fv1%2FUser%2FGetFutureReservations---Registered-Guest-Account-And-same-registered-signed-in-account.xml
AuthenticateUser.xml
