General-Test-Cases-for-Invalid-Parameters.xml
MDIGetAreaList.xml
MDIGetCityList.xml
MDIGetCourseInfoList.xml
MDIGetCourseList.xml
MDIGetCourseListWithResPolicy.xml
MDIGetCourseName.xml
MDIGetCourseResPolicy.xml
MDIGetInternetProtocol---TODO.xml
MDIGetRegionList.xml
UserRegister.xml
UserGetRegistration.xml
UserChangeUserID.xml
UserChangePassword.xml
UserChangeRegistration.xml
UserGetTeeTimesSummary.xml
AddMember.xml
GetMembershipTypes.xml
GetMemberList.xml
GetCountryList.xml
SearchForMember.xml
UpdateMember.xml
TeeTimeSearch.xml
TeeTimeValidate.xml
TeeTimeReserve.xml
GetTeeTimeSlots.xml
UpdateTeeTimeSlotName.xml
UpdateTeeTimeSlotAndContactInfo.xml
AddConfirmationNote.xml
GetConfirmationNote.xml
TeeTimeGetCancelPolicy.xml
TeeTimeCancel.xml
RemoveMember.xml
